# work-of-recruitment

./: README.md  emp_admin.sql  pom.xml
company/: pom.xml
company/src/main/java/com/xuexi/manager/company/: CompanyApplication.java
company/src/main/java/com/xuexi/manager/company/controller/: DepartureController.java  ParticularsController.java  PerformenceController.java  StaffEmployeeController.java  VideoController.java
company/src/main/java/com/xuexi/manager/company/dao/: DepartureDao.java  ParticularsDao.java  PerformenceDao.java  StaffEmployeeDao.java  VideoDao.java
company/src/main/java/com/xuexi/manager/company/entity/: DepartureEntity.java  ParticularsEntity.java  PerformenceEntity.java  StaffEmployeeEntity.java  VideoEntity.java
company/src/main/java/com/xuexi/manager/company/excei/: ExcelParticulars.java
company/src/main/java/com/xuexi/manager/company/handle/: MyMetaObjectHandler.java  SubjectExcelListener.java
company/src/main/java/com/xuexi/manager/company/service/: DepartureService.java  ParticularsService.java  PerformenceService.java  StaffEmployeeService.java  VideoService.java
company/src/main/java/com/xuexi/manager/company/service/impl/: DepartureServiceImpl.java  ParticularsServiceImpl.java  PerformenceServiceImpl.java  StaffEmployeeServiceImpl.java  VideoServiceImpl.java
company/src/main/resources/: application.properties
company/src/main/resources/mapper/company/: DepartureDao.xml  ParticularsDao.xml  PerformenceDao.xml  StaffEmployeeDao.xml  VideoDao.xml
company/src/test/java/com/xuexi/manager/company/: CompanyApplicationTests.java
employee/: pom.xml
employee/src/main/java/com/xuexi/manager/employee/: EmployeeApplication.java
employee/src/main/java/com/xuexi/manager/employee/config/: MybatisPlusConfig.java
employee/src/main/java/com/xuexi/manager/employee/controller/: BackmessController.java  CompanyController.java  EmployeeController.java  RecordController.java  SendmessController.java  StaffController.java  StatisticsController.java  TOrderController.java  TPayLogController.java
employee/src/main/java/com/xuexi/manager/employee/dao/: BackmessDao.java  CompanyDao.java  EmployeeDao.java  RecordDao.java  SendmessDao.java  StaffDao.java  StatisticsDao.java  TOrderDao.java  TPayLogDao.java
employee/src/main/java/com/xuexi/manager/employee/entity/: BackmessEntity.java  CompanyEntity.java  EmployeeEntity.java  RecordEntity.java  SendmessEntity.java  StaffEntity.java  StatisticsEntity.java  TOrderEntity.java  TPayLogEntity.java  UploadImages.java
employee/src/main/java/com/xuexi/manager/employee/entity/vo/: DataSearchVo.java  EmlpoyeeEntityVo.java  EmployeeSelectVo.java  OrderVo.java  SearchVo.java  SelStaffVo.java  StaffEntityVo.java  StatisticsTempVo.java  UploadImagesVo.java  WeiXiVo.java
employee/src/main/java/com/xuexi/manager/employee/fegin/: CompanyFeign.java
employee/src/main/java/com/xuexi/manager/employee/handle/: MyMetaObjectHandler.java
employee/src/main/java/com/xuexi/manager/employee/service/: BackmessService.java  CompanyService.java  EmployeeService.java  RecordService.java  SendmessService.java  StaffService.java  StatisticsService.java  TOrderService.java  TPayLogService.java
employee/src/main/java/com/xuexi/manager/employee/service/impl/: BackmessServiceImpl.java  CompanyServiceImpl.java  EmployeeServiceImpl.java  RecordServiceImpl.java  SendmessServiceImpl.java  StaffServiceImpl.java  StatisticsServiceImpl.java  (+2 more)
employee/src/main/java/com/xuexi/manager/employee/utils/: HttpClient.java  OrderNoUtil.java
employee/src/main/resources/: application.properties
employee/src/main/resources/mapper/employee/: BackmessDao.xml  CompanyDao.xml  EmployeeDao.xml  RecordDao.xml  SendmessDao.xml  StaffDao.xml  StatisticsDao.xml  TOrderDao.xml  TPayLogDao.xml
employee/src/test/java/com/xuexi/manager/employee/: EmployeeApplicationTests.java
recruitment-gateway/: pom.xml
recruitment-gateway/src/main/java/com/xuexi/manager/gateway/: GulimallGatewayApplication.java
recruitment-gateway/src/main/java/com/xuexi/manager/gateway/config/: CorsConfiguration1.java
recruitment-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
recruitment-third-party/: pom.xml
recruitment-third-party/src/main/resources/: application.properties  bootstrap.properties
recruitment_common/: pom.xml
recruitment_common/src/main/java/com/xuexi/manager/constant/: ProductConstant.java  WareConstant.java
recruitment_common/src/main/java/com/xuexi/manager/exception/: BizCodeEnume.java  GuliException.java  RRException.java
recruitment_common/src/main/java/com/xuexi/manager/to/: DepartureEntityTo.java  ParticularsEntityTo.java  PerformenceEntityTo.java  SelStaffTo.java
recruitment_common/src/main/java/com/xuexi/manager/utils/: Constant.java  PageUtils.java  Query.java  R.java  RedisConfig.java
recruitment_common/src/main/java/com/xuexi/manager/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatus.java
recruitment_common/src/main/java/com/xuexi/manager/xss/: HTMLFilter.java  SQLFilter.java
recruitment_common/src/main/resources/: ValidationMessages.properties
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: generator.properties
renren-generator/src/main/resources/template/: Service.java.vm  ServiceImpl.java.vm
renren-generator/src/test/java/io/renren/: RenrenApplicationTests.java
(+1 files in other folders)
