<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xuexi.manager</groupId>
    <artifactId>recruitment-work</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>recruitment-work</name>
    <description>总工程</description>
    <packaging>pom</packaging>

    <modules>
        <module>employee</module>
        <module>renren-generator</module>
        <module>renren-fast</module>
        <module>recruitment_common</module>
        <module>recruitment-gateway</module>
        <module>recruitment-third-party</module>
    </modules>
</project>
